@startuml

title __SECURITY's Class Diagram__\n

  namespace vera {
    namespace security {
      class vera.security.RegistrationForm {
          - password : String
          - username : String
          + toUser()
          + toWorker()
      }
    }
  }
  

  namespace vera {
    namespace security {
      class vera.security.SecurityConfig {
          ~ dataSource : DataSource
          + configure()
          + encoder()
          # configure()
      }
    }
  }
  

  vera.security.SecurityConfig -up-|> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
